$(document).ready(function () {
  $("#upload_video").hide();
  $("#yt_video").hide();
  $("#upload_file").hide();
  $("#link_file").hide();

  $("#edit_upload_video").hide();
  $("#edit_yt_video").hide();
  $("#edit_upload_file").hide();
  $("#edit_link_file").hide();

  $('.form-upload input').change(function () {
    $('.caption-upload p').text(this.files.length + " file(s) selected");
  });
  $('input[type="radio"]').change(function(){
    if($(this).attr("id")=="1"){
      $("#upload_video").show('slow');
      $("#yt_video").hide();
      $("#upload_file").hide();
      $("#link_file").hide();
    }
    if($(this).attr("id")=="2"){
      $("#yt_video").show('slow');
      $("#upload_video").hide();
      $("#upload_file").hide();
      $("#link_file").hide();
    }
    if($(this).attr("id")=="3"){
      $("#upload_file").show('slow');
      $("#yt_video").hide();
      $("#upload_video").hide();      
      $("#link_file").hide();
    }
    if($(this).attr("id")=="4"){
      $("#link_file").show('slow');
      $("#yt_video").hide();
      $("#upload_video").hide();      
      $("#upload_file").hide();
    }
    if($(this).attr("id")=="5"){
      $("#edit_upload_video").show('slow');
      $("#edit_yt_video").hide();
      $("#edit_upload_file").hide();
      $("#edit_link_file").hide();
    }
    if($(this).attr("id")=="6"){
      $("#edit_upload_video").hide();
      $("#edit_yt_video").show('slow');
      $("#edit_upload_file").hide();
      $("#edit_link_file").hide();
    }
    if($(this).attr("id")=="7"){
      $("#edit_upload_video").hide();
      $("#edit_yt_video").hide();
      $("#edit_upload_file").show('slow');
      $("#edit_link_file").hide();
    }
    if($(this).attr("id")=="8"){
      $("#edit_upload_video").hide();
      $("#edit_yt_video").hide();
      $("#edit_upload_file").hide();
      $("#edit_link_file").show('slow');
    }
  });
});